{
  "name": "@2d/styles",
  "version": "1.0.0",
  "description": "A scss based library containing minimalist and cool styles for any JS project.",
  "main": "dist/index.css",
  "scripts": {
    "build": "sass src/index.scss dist/index.css --style=compressed",
    "release": "npm publish",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andres2D/2d-styles.git"
  },
  "keywords": [
    "scss",
    "js",
    "styles",
    "css",
    "library"
  ],
  "author": "Andres2D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andres2D/-2d-styles/issues"
  },
  "homepage": "https://github.com/Andres2D/-2d-styles#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.0.11",
    "sass": "^1.77.2"
  }
}
